<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				list-style: none;
				margin: 0px;
				padding: 0px;
				margin:0px auto;
			}
			#house{
				border:1px solid gray;
				width: 360px;
				height: 430px;
				overflow: hidden;
			}
			#a{
				width: 360px;
				height: 360px;
				border:1px solid gray;
				border-left: 0px;
				border-top: 0px;
				
			}
			li>img{
				width: 60px;
				height:60px;
			}
			#b ul{
				float: left;
			}
			ul li{
				float: left;
				margin-top: 5px;
				margin-left:10px ;
			}
			
			#second{
				width: 360px;
				height: 360px;
				border:1px solid ;
				
			}
			 #second img{
				position: absolute;
			}
			#c{
				width: 50px;
				height: 50px;
				background-color:burlywood ;
				opacity: 0.6;
				text-align: center;
				border: 1px solid lightgray;
				position:relative;
				margin-top: 150px;
			}
		</style>
	</head>
	<body>
		<div id="house">
			<div id="a">
				<img src="img/05big.jpg"/>
			</div>
			<div id="b">
				<ul>
					<li><img src="img/01.jpg"/></li>
					<li><img src="img/02.jpg"/></li>
					<li><img src="img/03.jpg"/></li>
					<li><img src="img/04.jpg"/></li>
					<li><img src="img/05.jpg"/></li>
				</ul>
			</div>
		</div>
		<br />
		<br />
		<div id="second">
			<img src="img/001.jpg"/>
			<div id="c">放大</div>
		</div>
	</body>
</html>
